# Enable verbose logging from Presto
#io.prestosql=DEBUG
# io.trino=DEBUG
# log.max-history=2
# http-server.log.max-history=2

org.apache.ranger.admin.client.RangerAdminRESTClient=ERROR
io.trino.plugin.password=DEBUG