password-authenticator.name=ldap
ldap.url=ldap://10.110.78.103
ldap.allow-insecure=true
ldap.user-bind-pattern=uid=${USER},ou=tech,dc=ghtk,dc=internal
ldap.user-base-dn=ou=tech,dc=ghtk,dc=internal
ldap.group-auth-pattern=(&(objectClass=person)(sAMAccountName=${USER}))
ldap.user-bind-pattern=${USER}@ghtk.internal
ldap.bind-dn=cn=data-integration,ou=tech,dc=ghtk,dc=internal
ldap.bind-password=Ghtk2022^*^