connector.name=hive
hive.metastore.uri=thrift://{{haproxy_vip_host}}:{{haproxy_hive_thrift_ha_port}}
hive.config.resources=/etc/hadoop/conf/core-site.xml,/etc/hadoop/conf/hdfs-site.xml
hive.hdfs.impersonation.enabled=false
hive.allow-drop-table=true
hive.allow-rename-table=true
hive.max-partitions-per-writers=300
hive.translate-hive-views=true
hive.parquet.use-column-names=true