connector.name=kudu
kudu.client.master-addresses={{kudu_master_hosts}}
kudu.schema-emulation.prefix=trino::
kudu.schema-emulation.enabled=true
kudu.client.default-operation-timeout=600s
kudu.client.default-socket-read-timeout=600s